body {
    font-family: 'Montserrat', sans-serif;
    background: #fcf5b0;
    position: relative;
       
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article article aside"
    "footer footer footer" ;
    grid-template-rows: 100px auto 1fr 60px;
    grid-template-columns: 1fr;
    margin: 0;
    padding-top: 0;
    height: 100vh;   
    
}


.pageheader {
    grid-area: header;
    position: static;
    background: #f09595;
    align-self: center;
    text-align: center;
    height: 100px;
}
.pagefooter {
    grid-area: footer;
    position: static;
    background: #f09595;
    align-self: center;
    text-align: center;
    height: 60px;
}
.pagenav {
    grid-area: nav;
    padding: 0;
    
    
}
.asidediv {
    grid-area: aside;
    background: #9dd8c8;
   
    padding: 10px;
   
}
.mainarticle {
    grid-area: article;
    margin-left: 10px;
   
        
}

.navbar {
    position: static;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #36b5b0;
    height: 35px;
    margin: 0;

}
.citem {
   display: grid;
   grid-auto-flow: row;
}
.comdatos {
    padding: 15px;
    background: #9dd8c8;
    margin: 0;
    
}
.foto {
    float: left;
    margin: 10px;
}
.text {
    text-align: justify;
    margin-right: 10px;
}
